# set the source
#source /usr/share/powerline/bindings/tmux/powerline.conf

# set history limit
set-option -g history-limit 100000

# split panes using h anv v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file (change file location to your tmux.conf
bind r source-file ~/.tmux.conf

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#set -g mouse on

# use vim bindings in copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Before the date #[fg=colour255,bg=colour24]
set -g status-right "[#(/opt/vpnpanel.sh)] %H:%M %d.%m.%Y"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @logging-path '/home/thomas/pentest/logs/#{session_name}-%Y-%m-%d'
set -g @logging-filename "#{session_name}-#{window_index}-#{pane_index}.log"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
